####################
# meises tmux.conf #
####################

# make it use C-a, similar to screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off
set-option -g status-utf8 on

set -g history-limit 1000

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
 
# reload key
bind r source-file ~/.tmux.conf
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]:'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
