####################
# meises tmux.conf #
####################

# make it use C-a, similar to screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

setw -g mode-mouse off
setw -g monitor-activity off
set-option -g mouse-select-pane off

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell off

set-option -g status-utf8 on
set -g default-shell "/bin/zsh"
set -g history-limit 1000

setw -g mode-keys vi

bind | split-window -h
bind - split-window -v

 
# reload key
bind r source-file ~/.tmux.conf; display "Tmux configuration reloaded!"
 
# theme 
########
set-option -g default-terminal "screen-256color"
# status
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue][#S] #[fg=green]#(whoami)@#H#[default] #[fg=yellow]#I #[fg=cyan]#P#[green]:'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default] #[fg=green]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")#[default]'
# window
set-option -g status-justify centre
setw -g window-status-current-fg colour166 
setw -g window-status-current-bg green 
setw -g window-status-current-attr bright
# pane
set -g pane-border-fg black 
set -g pane-border-bg black
set -g pane-active-border-fg colour127 # lila
set -g pane-active-border-bg colour127

set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange
