general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "battery 0"
order += "load"
order += "time"
order += "volume master"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
       format_down = "down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/thinkpad_hwmon/temp9_input"
}


volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
